<!DOCTYPE html>
<html>
  <head> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

  </head>
  <style>
    
    body{
      margin: 0;
      padding: 0;
    }

    #myVideo{
      position: fixed;
      z-index: -1;
      visibility: hidden;
      transform: rotate(270deg);
    }

    #box{
      position: fixed;
      z-index: 2;
      opacity: 1;
      transition: opacity ease-in-out 500ms;
    }

    #content{
      position: fixed;
      z-index: 1;
    }

    #scroll{
      position: absolute;
      z-index: 0;
      height: 300%;
      top: 0;
      width: 100%;
    }

    #text{
      width: 100%;
      position: fixed;
      z-index: 3;
      top: 20vh;
      text-align: center;
      font-size: 1.5rem;
      font-family: 'Love Ya Like A Sister', cursive;
      color: #FF5500;
      opacity: 1;
      transition: opacity ease-in-out 300ms;
    }

    #text-scroll{
      position: relative;
      top: 45vh;
      text-align: center;
    }

  </style>
  <body>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
        }
      }
    </script>


    <script type="module" src="content.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="ball.js"></script>
    <video id="myVideo" controls autoplay muted loop width="250" height="250">
      <source src="./textures/content_big.mp4" type="video/mp4" />
    </video>

    <div id="scroll"></div>

    <div id="text">
      <p>Inside the Box >>> ??</p>
      <p id="text-scroll"> >>> scroll!</p>
    </div>

    <div id="box"></div>
    <div id="content"></div>

    
  
  </body>
</html>
